<!DOCTYPE html>
<html lang="en">
<head>
  <title>The human algorithm</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="title" content="The human algorithm">
  <meta name="description" content="Explore interactive Mark Lombardi's digitized artworks">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://thehumanalgorithm.herokuapp.com/">
  <meta property="og:title" content="The human algorithm">
  <meta property="og:description" content="Explore interactive Mark Lombardi's digitized artworks">
  <meta property="og:image" content="https://thehumanalgorithm.herokuapp.com/assets/preview.png">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://thehumanalgorithm.herokuapp.com/">
  <meta property="twitter:title" content="The human algorithm">
  <meta property="twitter:description" content="Explore interactive Mark Lombardi's digitized artworks">
  <meta property="twitter:image" content="https://thehumanalgorithm.herokuapp.com/assets/preview.png">
  <link rel="icon" type="image/svg" href="./assets/favicon.svg">
</head>
<body>
  <div id="app"></div>
</body>

<script src="main.bundle.js"></script>
</html>